# q-municate-android

./: build.gradle  settings.gradle
Q-municate_app/: build.gradle  gradle.properties
Q-municate_app/src/main/: AndroidManifest.xml
Q-municate_app/src/main/java/com/quickblox/q_municate/: App.java
Q-municate_app/src/main/java/com/quickblox/q_municate/business/: ChatDialogsManager.java  QBMessageRepository.java  RepositoryManager.java  UserManager.java
Q-municate_app/src/main/java/com/quickblox/q_municate/chat/: ChatConnectionProvider.java
Q-municate_app/src/main/java/com/quickblox/q_municate/di/: ChatDialogModule.java  DIComponent.java  DependencyModule.java
Q-municate_app/src/main/java/com/quickblox/q_municate/service/: AndroidChatService.java  ChatConnection.java  Consts.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/about/: AboutActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/agreements/: UserAgreementActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/authorization/: BaseAuthActivity.java  LandingActivity.java  LoginActivity.java  SignUpActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/base/: BaseActivity.java  BaseLoggableActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/call/: CallActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/changepassword/: ChangePasswordActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/chats/: BaseDialogActivity.java  CreateGroupDialogActivity.java  GroupDialogActivity.java  GroupDialogDetailsActivity.java  NewGroupDialogActivity.java  NewMessageActivity.java  PrivateDialogActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/feedback/: FeedbackActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/forgotpassword/: ForgotPasswordActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/invitefriends/: InviteFriendsActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/location/: MapsActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/main/: MainActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/others/: BaseFriendsListActivity.java  PreviewImageActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/profile/: MyProfileActivity.java  UserProfileActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/settings/: SettingsActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/viewmodel/: QBChatMessageViewModel.java  QBMessageListBindings.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/: ActivityLifecycleHandler.java  LiveDataUtils.java  RxUtils.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/bridges/: ChatConnectionServiceBridge.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/chat/: ChatMessageUtils.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/helpers/: ServiceManager.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/listeners/: ServiceConnectionListener.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/livedata/: AbsentLiveData.java
Q-municate_app/src/main/res/layout/: activity_dialog.xml  item_dialog.xml
q-municate-chat_service/: build.gradle
q-municate-chat_service/src/androidTest/java/com/example/q_municate_chat_service/: ExampleInstrumentedTest.java
q-municate-chat_service/src/main/: AndroidManifest.xml
q-municate-chat_service/src/main/java/com/example/q_municate_chat_service/: QBChatDialogModel.java  QBChatDilogRepository.java  QBChatDilogRepositoryImpl.java
q-municate-chat_service/src/main/java/com/example/q_municate_chat_service/dao/: ContactListDao.java  DateConverter.java  QBChatDialogDao.java  QBMessageDao.java  QMUserDao.java
q-municate-chat_service/src/main/java/com/example/q_municate_chat_service/db/: QbChatDialogDatabase.java
q-municate-chat_service/src/main/java/com/example/q_municate_chat_service/entity/: CallNotification.java  ContactItem.java  GroupNotification.java  Notification.java  NotificationType.java  NotificationsParser.java  PagedResult.java  QBMessage.java  Result.java
q-municate-chat_service/src/main/java/com/example/q_municate_chat_service/entity/user/: QMUser.java  QMUserCustomData.java  Utils.java
q-municate-chat_service/src/main/java/com/example/q_municate_chat_service/repository/: BaseRepo.java  BaseRepoImpl.java  ContactListRepo.java  ContactListRepoImpl.java  QBChatDialogRepository.java  QBChatDilogRepositoryImpl.java  QBMessageRepo.java  QBUserRepository.java  QMUserRepository.java  QMUserRepositoryImpl.java  RepoPageLoader.java
q-municate-chat_service/src/main/java/com/example/q_municate_chat_service/util/: Consts.java  MessageUtils.java  RxUtils.java
q-municate-chat_service/src/main/java/com/example/q_municate_chat_service/viewmodel/: QbChatDialogListViewModel.java
q-municate-chat_service/src/main/res/values/: strings.xml
q-municate-chat_service/src/test/java/com/example/q_municate_chat_service/: ExampleUnitTest.java
(+36 files in other folders)
