buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url = qbRepository
            credentials {
                username = qbUser
            password = qbPassword
            }
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 15
    targetSdkVersion = 25
    versionName = '2.2'
    versionCode = 211

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    prodDebug = true
    lintAbortOnError = false

//    QuickBlox SDK version
    qbSdkVersion = '3.3.3-room-alpha-2'
    qbMessageAdapterVersion = '1.1.0'

    testRunnerVersion = "0.4.1"

    // Dependencies versions
    multiDexVersion = '1.0.1'
    supportVersion = '23.4.0'
    googlePlayServicesVersion = '10.2.1'
    universalImageLoaderVersion = '1.9.1'
    ormliteAndroidVersion = '5.0'
    ormliteCoreVersion = '5.0'
    butterknifeVersion = '8.5.1'
    materialDialogsVersion = '0.9.0.1'
    swipyRecyclerviewVersion = '1.2.0'
    stickylistheadersRecyclerViewVersion = '0.4.2'
    emojiconVersion = '1.3.1'
    cropVersion = '1.0.1'
    facebookSdkVersoin = '4.14.1'
    twitterDigitsSdkVersion = '2.0.0'

    // Dependency versions
    supportV4Version = '23.2.1'
    appcompatV7Version = '23.2.1'
    recyclerviewV7Version = '23.2.1'
    supportAnnotationsVersion = '23.2.1'
    designVersion = '23.2.1'
    arch_version = '1.0.0-alpha1'


    dagger_version = "2.8"
    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
    firebaseVersion = '10.2.1'
    firebaseDispatcherVersion = '0.6.0'
}