<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <variable name="dialog" type="com.quickblox.chat.model.QBChatDialog"/>

        <import type="android.view.View" />
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_list_item"
    android:orientation="horizontal"
    android:padding="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.quickblox.q_municate.ui.views.roundedimageview.RoundedImageView
            style="@style/AvatarImageViewStyle.Common"
            android:id="@+id/avatar_imageview"
            android:layout_width="@dimen/image_view_small_avatar_layout_width"
            android:layout_height="@dimen/image_view_small_avatar_layout_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            app:border_color="@color/dark_gray"
            app:border_width="@dimen/avatar_border_width"
            app:oval="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/unread_messages_textview"
            android:layout_toRightOf="@+id/avatar_imageview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:maxLines="2"
                android:textSize="@dimen/text_size"
                android:text="@{dialog.name}"
                tools:text="name" />

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/last_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_textview"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_small"
                android:text="@{dialog.lastMessage}"
                tools:text="lastMessage" />

        </LinearLayout>

        <TextView
            android:id="@+id/unread_messages_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/badge_unread_messages_counter"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            android:visibility="@{dialog.unreadMessageCount > 0 ? View.VISIBLE : View.GONE}"
            android:text="@{String.valueOf(dialog.unreadMessageCount)}"
            tools:text="dialog.unreadMessageCount"
            />

    </RelativeLayout>

</LinearLayout>
</layout>